#Actuator
management.endpoints.web.expose=metrics,health,beans,mappings,info
management.endpoint.health.show-details=true

info.app.name=Task application
info.app.description = CRUD application with Trello client
info.app.version=1.0.0
info.app.owner.name=Rafal
info.app.owner.surname=Pasiut
info.app.administrator.email=rafal@gmail.com
info.app.administrator.adress.street=street
info.app.administrator.adress.number=13
info.company.name=TaskCrudCreator
info.company.goal=Make a world a better place!
info.company.email=crud@gmail.com
info.company.phone=123456789


# Trello API
trello.api.endpoint.prod = https://api.trello.com/1
trello.app.key = ${TRELLO_KEY}
trello.app.token = ${TRELLO_TOKEN}
trello.username = rafalpasiut

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_LOGIN}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.name = Rafal
admin.mail = ${EMAIL_LOGIN}

# Frontend
frontend.uri = https://rafalpasiut.github.io/

spring.profiles.include=heroku